<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="BodyLabel" name="BodyLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TitleLabel" name="TitleLabel">
     <property name="text">
      <string>Electron镜像源</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="LineEdit" name="LineEdit"/>
   </item>
   <item>
    <widget class="TitleLabel" name="TitleLabel_2">
     <property name="text">
      <string>NPM镜像源</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="LineEdit" name="LineEdit_2"/>
     </item>
     <item>
      <widget class="PrimaryPushButton" name="PrimaryPushButton_2">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="PrimaryPushButton" name="PrimaryPushButton">
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="HyperlinkButton" name="HyperlinkButton">
     <property name="text">
      <string>项目地址</string>
     </property>
     <property name="url">
      <url>
       <string>https://github.com/VMTask/Nativefier_GUI</string>
      </url>
     </property>
    </widget>
   </item>
   <item>
    <widget class="HyperlinkButton" name="HyperlinkButton_2">
     <property name="text">
      <string>作者B站</string>
     </property>
     <property name="url">
      <url>
       <string>https://space.bilibili.com/2006869246</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HyperlinkButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PrimaryPushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
